# nuxeo-tagging-operations

./: README.md  pom.xml
nuxeo-tagging-operations-mp/: pom.xml
nuxeo-tagging-operations-mp/src/main/assemble/: assembly.xml
nuxeo-tagging-operations-mp/src/main/resources/: package.xml
nuxeo-tagging-operations-plugin/: pom.xml
nuxeo-tagging-operations-plugin/src/main/java/org/nuxeo/tagging/operations/: RemoveTagsFromDocumentOp.java  TagDocumentOp.java  TaggingUtilsHelper.java  UntagDocumentOp.java
nuxeo-tagging-operations-plugin/src/main/resources/OSGI-INF/extensions/: org.nuxeo.tagging.operations.RemoveTagsFromDocumentOp.xml  org.nuxeo.tagging.operations.TagDocumentOp.xml  org.nuxeo.tagging.operations.UntagDocumentOp.xml
nuxeo-tagging-operations-plugin/src/test/java/org/nuxeo/tagging/operations/test/: TesTaggingOperations.java
